<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Styles/style.css" rel="stylesheet" />
    <script src="js/jquery-1.4.min.js"></script>
    <script src="JS/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.Storage.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.3.min.js"></script>
    <title></title>
    <style type="text/css">
        .my_reports_text {
            float: right;
            width: 100px;
            height: 100%;
            padding-left: 10px;
        }

            .my_reports_text p {
                color: white;
                margin-top: 9px;
                font-family: Arial;
                font-size: 18px;
            }

        .header {
            height: 45px;
            background: url('Images/header-bg.png') repeat-x;
            width: 100%;
        }

        .header_container {
            width: 100%;
            margin: 0 1%;
        }

        .header_right {
            float: right;
            margin-right: 20px;
        }

        .logo {
            float: left;
            background: url('Images/logo.png') no-repeat;
            height: 45px;
            width: 46px;
            margin-top: 0px;
        }

        #btnBack {
            
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
           // alert(Email);444
            //document.getElementById("lblEmail").innerHTML = Email;
            //document.getElementById("lblUsername").innerHTML = username;
            $("#ibtnChangeUsername").click(function () {
                //alert("yes");
                ChangeUserName(Id, Email);

            }
            );
            $("#btnBack").click(function () {
                window.location = "Account.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";
            });

        });
        function ChangeUserName(Id, Email) {
            var ChangedUsername = document.getElementById("txtChangeUsername").value;
            $.ajax({

                type: "POST",
                url: "http://www.mobile.reportninja.org/webservice.asmx/ChangeUserName",
                //url: "http://projectx.2bvision.com/WebCommunicator/Webservice.asmx/GetSchoolUserByEmailAndPassword",
                //url: "http://rnws1.2bvision.com/WebService.asmx/ChangeUserName",
                //url: "WebService.asmx/ChangeUserName",
                //data: "{'id': '" + Id + "'}",
                data: "{'Id':'" + Id + "','ChangedUserName':'" + ChangedUsername + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response.d == "Done") {
                      //  alert("Success");

                        window.location = "Account.html?id=" + Id + "&username=" + ChangedUsername + "&Email=" + Email + "";
                    }



                    else if (response.d = "Exists") {
                        alert("A user already exists with this email address. Please choose a different email address");

                    }
                },
                error: function (e) {
                    $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
                }

            });
        }
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

    </script>

</head>
<body style="padding: 0px; margin: 0px; background-color: #F4F4F4">
    <div class="header">
        <div class="header_container">

            <div style="float:left; width:10%">
                <input type="image" src="images/BACK.png" id="btnBack" />
            </div>

            <div class="header_right">
                <div class="logo">

                </div>
                <div class="my_reports_text">
                    <p>Report Ninja</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Something" class="schoolsList" style="display: none;">
        <center>
            <img src="images/logo_communicator.png" width="205px" height="67px" alt="InTouch Communicator"
                 style="margin: 10px 0px 0px 0px;" />
        </center>
    </div>
    <div id="wraper">
        <!-- container starts-->
        <div style="width: 100%; height: 100%; margin: 0px auto; position: absolute;">
            <!-- login -->
            <div style="width: 98%; height: auto; margin: 0px auto; position: relative;">
                <center>
                    <div style="background: url(images/logo_communicator.png); display:none; width: 205px; height: 67px;
                        margin: 50px auto;">
                    </div>
                </center>
                <div style="float: left; width: 100%; height: auto">

                    <div class="input-text">
                        Enter New Username:
                    </div>
                    <input id="txtChangeUsername" class="input-area" type="text" placeholder="Enter New Username"
                           tabindex="1" size="50" maxlength="60" name="txtPassword" />



                </div>
                <center>
                    <input id="ibtnChangeUsername" class="submit-btn" type="submit" tabindex="3"
                           name="submit" value="Submit" style="color: #FFF; font-size: 24px; font-weight: bold;
                        font-family: Arial; text-align: center;" />
                </center>
            </div>
        </div>
    </div>
    <!-- container ends-->
</body>
</html>
