<!DOCTYPE HTMLS>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JS/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.Storage.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.3.min.js"></script>
    <!-- Accordion start-->
    <style type="text/css">
        .ui-accordion-header.ui-state-default {
            background-color: #3797d4;
            height: 40px;
        }

        .ui-accordion-header.ui-state-active {
            background-color: #3797d4;
            height: 40px;
        }

            .ui-accordion-header.ui-state-active .button_drop {
                background: url('Images/after-click.png');
                height: 20px;
                width: 25px;
            }

        .viewDiv p {
            margin-top: 0px;
            padding: 9px;
            font-family: Arial;
            font-size: 17px;
            color: white;
        }

        #sub_menu_top {
            margin-top: 3px;
            display: none;
            background-color: black;
            float: left;
            width: 99%;
            position: absolute;
            margin-top: 45px;
        }

            #sub_menu_top ul li {
                list-style-type: none;
                list-style-type: none;
                width: 100%;
                background-color: #3797d4;
                margin-top: 1px;
                height: 37px;
            }

                #sub_menu_top ul li:hover {
                    background-color: #1a4b4f;
                }

            #sub_menu_top ul {
                margin-top: 1px;
                -webkit-margin-before: 1px;
                -webkit-margin-after: 1px;
                -webkit-padding-start: 1px;
            }

                #sub_menu_top ul li a {
                    font-family: Arial;
                    font-size: 17px;
                    color: white;
                    padding: 9px;
                    float: left;
                    text-decoration: none;
                }

        .header_container {
            width: 100%;
            margin: 0 1%;
        }

        .header_right {
            float: right;
            margin-right: 20px;
        }

        .logo {
            float: left;
            background: url('Images/logo.png') no-repeat;
            height: 45px;
            width: 46px;
            margin-top: 0px;
        }

        .my_reports_text {
            float: right;
            width: 100px;
            height: 100%;
            padding-left: 10px;
        }

            .my_reports_text p {
                color: white;
                margin-top: 9px;
                font-family: Arial;
                font-size: 18px;
            }

        .header {
            height: 45px;
            background: url('Images/header-bg.png') repeat-x;
            width: 100%;
        }

        .menu_button {
            float: left;
            width: 31px;
            height: 25px;
            background: url('Images/menuButton.png');
            margin-left: 5px;
            margin-top: 9px;
        }

        .heading3 {
            font-size: 18px;
            font-family: Arial;
            color: white;
            padding: 9px 0 0 5px;
        }

        .button_drop {
            background: url('Images/before-click.png') no-repeat;
            height: 25px;
            width: 25px;
            float: right;
            margin: -38px 10px 0 0px;
        }

        .sub_menu {
            width: 95%;
            float: right;
        }

            .sub_menu ul {
                margin-top: 1.5px;
            }

                .sub_menu ul li {
                    list-style-type: none;
                    width: 100%;
                    background-color: #3797d4;
                    margin-top: 1px;
                    height: 37px;
                }

                    .sub_menu ul li:hover {
                        background-color: #1a4b4f;
                    }

                    .sub_menu ul li a {
                        font-family: Arial;
                        font-size: 17px;
                        color: white;
                        padding: 9px;
                        float: left;
                        text-decoration: none;
                    }
    </style>
    <script>
        function showDialog() {
            $("#sub_menu_top").toggle("fast", function () {
                if ($("#sub_menu_top").is(':visible')) {
                    $("#menu_button1").css('background', 'url("Images/menu-btn-clicked.png")  no-repeat');
                }
                else {
                    $("#menu_button1").css('background', 'url("Images/menuButton.png")');
                }
            });

        }
    </script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!--<link rel="stylesheet" href="/resources/demos/style.css" />-->
    <script>
        $(function () {
            $("#accordion").accordion({
                collapsible: true,
                active: false
            });
        });

    </script>
    <!-- Accordion ends -->
    <script type="text/javascript">
        var flag = "true";
        // alert("Doc dot ready");
        $(document).ready(function () {
            $("#myReports").click(function () {
                alert("1");
                setTimeout(function () {
                   // alert("before");
                    funreports();
                    //alert("after")
                }, 1500);
                $("#sub_menu_top").hide();

                return false;

            }

       );
            $('myDialog').dialog({
                modal: true
        });
            //alert("1234");
            function popUpEmail() {
                $('#PostEmailStatus').fadeIn('fast', function () {
                    $('#PopUpEmailboxStatus').animate({ 'top': '0px' }, 500);
                });
                return false;
            }
            //$(".buttonDiv").hide();
            //   var Id = getUrlVars()["id"];
            //   var username = getUrlVars()["username"];
            //   //alert(Id);
            //   $.Storage.set("id", Id);
            //   //alert($.Storage.get("id"));
            //   $.Storage.set("username", username);
            //   //alert($.Storage.get("username"));
            //   //alert("after");
            //   //alert(flag);
            //   if (flag == "true") {
            ////       alert("Something");
            //       $.ajax({

            //           type: "POST",
            //           //url: "http://projectx.2bvision.com/WebCommunicator/Webservice.asmx/GetSchoolUserByEmailAndPassword",
            //           //url: "http://rnws1.2bvision.com/WebService.asmx/LoadReports",
            //           //url: "http://www.reportninja.org/WebServices/WebService.asmx/LoadReports",
            //           url: "WebService.asmx/LoadReports",
            //           data: "{'id': '" + Id + "'}",
            //           contentType: "application/json; charset=utf-8",
            //           dataType: "json",
            //           success: function (response) {
            //               if (response != null && response != "") {
            //  //                 alert("Something");
            //    //               alert(response);
            //                   flag = "false";
            //      //             alert(flag);
            //                   var prods = response.d;
            //                   var myarray = prods.split(';');
            //                   for (var i = 0; i < myarray.length - 1; i++) {
            //                       var array = myarray[i].split(",");
            //        //               alert("array of 6"+array[6]);
            //                       if (array[6] == "True") {
            //                           //alert("if");
            //                           //alert(array[4]);

            //                           $("#accordion").append("<div class='accordion_head'> " + "<p class='heading3'>" + array[0] + "</p>" + "<div class='button_drop'>" + "</div>" + "</div>" + "<div>" + "<div class='sub_menu'> " + "<ul>" + "<li>" + "<a class='buttonDiv pop' id='" + array[0] + "," + array[4] + "," + array[5] + "'>" + "Edit" + "</a>" + "</li>" + "<li>" + "<div class='viewDiv' onclick=location.href='http://www.reportninja.org/MobileViewer?i=" + array[1] + "&v=" + array[2] + "&p=" + array[3] + "';>" + "<p class='buttonDiv' >" + "View" + "</p>" + "</div>" + "</li>" + "<li>" + " <a class='buttonDiv' href='#'>" + "Generate" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='sendReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Send" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='LockReport.htm?statusReport=" + array[6] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Locked" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='DeleteReport.htm?reportGuid=" + array[1] + "&versionGuid=" + array[2] + "'>" + "Delete" + "</a>" + "</li>" + "</ul>" + "</div>" + "</div>");
            //                       }
            //                       else {
            //                           //alert("else");
            //                           $("#accordion").append("<div class='accordion_head'> " + "<p class='heading3'>" + array[0] + "</p>" + "<div class='button_drop'>" + "</div>" + "</div>" + "<div>" + "<div class='sub_menu'> " + "<ul>" + "<li>" + "<a class='buttonDiv pop' id='" + array[0] + "," + array[4] + "," + array[5] + "'>" + "Edit" + "</a>" + "</li>" + "<li>" + "<div class='viewDiv' onclick=location.href='http://www.reportninja.org/MobileViewer?i=" + array[1] + "&v=" + array[2] + "&p=" + array[3] + "';>" + "<p class='buttonDiv' >" + "View" + "</p>" + "</div>" + "</li>" + "<li>" + "<a class='buttonDiv' href='#'>" + "Generate" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='sendReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Send" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='LockReport.htm?statusReport=" + array[6] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Lock" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='DeleteReport.htm?reportGuid=" + array[1] + "&versionGuid=" + array[2] + "'>" + "Delete" + "</a>" + "</li>" + "</ul>" + "</div>" + "</div>");
            //                       }
            //                       //$("#divReports").append(array[0] + "<a class='pop' href='#'>" + "Send" + "</a>" + "<br/>");
            //                   }
            //                   $("#accordion").accordion('destroy').accordion({
            //                       collapsible: true,
            //                       active: false
            //                   });
            //                   //$("#popUp").attr("href", "ViewReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "");

            //                   //$("#popUp").attr("href", "EditReport.htm?reportId=" +  + "&reportName=" +  + "&reportPassword=" +  + "");
            //               }
            //               else {
            //                   alert("No data to display");
            //                   alert(response.d);

            //               }
            //           },
            //           error: function (e) {
            //               $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
            //           }
            //       });
            //$("#accordion").accordion({
            //    collapsible: true, active: false
            //});
        });

        //      setTimeout(
        //function () {
        //    funreports();
        //}, 2000);

        function funreports() {
            alert("Yes called");
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            //$.Storage.set("id", Id);
           // $.Storage.set("username", username);
            if (flag == "true") {
                $.ajax({
                    type: "POST",
                   url:"http://rnws1.2bvision.com/WebService.asmx/LoadReports",
                   // url: "WebService.asmx/LoadReports",
                    data: "{'id': '" + Id + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        alert("success1");
                        if (response != null && response != "") {
                         //   alert("success");
                            flag = "false";
                            
                            var prods = response.d;
                            var myarray = prods.split(';');
                            for (var i = 0; i < myarray.length - 1; i++)
                            {
                                var array = myarray[i].split(",");
                                //               alert("array of 6"+array[6]);
                                if (array[6] == "True")
                                {
                                    $("#accordion").append("<div class='accordion_head'> " + "<p class='heading3'>" + array[0] + "</p>" + "<div class='button_drop'>" + "</div>" + "</div>" + "<div>" + "<div class='sub_menu'> " + "<ul>" + "<li>" + "<div class='viewDiv' onclick=location.href='http://www.reportninja.org/MobileViewer?i=" + array[1] + "&v=" + array[2] + "&p=" + array[3] + "';>" + "<p class='buttonDiv' >" + "View" + "</p>" + "</div>" + "</li>" + "<li>" + " <a class='buttonDiv' href='DownloadPdf.htm?reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Generate" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='sendReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Send" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='LockReport.htm?statusReport=" + array[6] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Locked" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='DeleteReport.htm?reportGuid=" + array[1] + "&versionGuid=" + array[2] + "'>" + "Delete" + "</a>" + "</li>" + "</ul>" + "</div>" + "</div>");
                                }
                                else
                                {
                                    //alert("else");
                                    $("#accordion").append("<div class='accordion_head'> " + "<p class='heading3'>" + array[0] + "</p>" + "<div class='button_drop'>" + "</div>" + "</div>" + "<div>" + "<div class='sub_menu'> " + "<ul>" + "<li>" + "<a class='buttonDiv pop' id='" + array[0] + "," + array[4] + "," + array[5] + "' href='EditReport.htm?ReportName=" + array[0] + "&reportPassword=" + array[4] + "&reportId=" + array[5] + "&Id=" + Id + "&username=" + username + "'>" + "Edit" + "</a>" + "</li>" + "<li>" + "<div class='viewDiv' onclick=location.href='http://www.reportninja.org/MobileViewer?i=" + array[1] + "&v=" + array[2] + "&p=" + array[3] + "';>" + "<p class='buttonDiv' >" + "View" + "</p>" + "</div>" + "</li>" + "<li>" + "<a class='buttonDiv' href='DownloadPdf.htm?reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Generate" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='sendReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "'>" + "Send" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='LockReport.htm?statusReport=" + array[6] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "&Id=" + Id + "&username=" + username + "'>" + "Lock" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='DeleteReport.htm?reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&Id=" + Id + "&username=" + username + "'>" + "Delete" + "</a>" + "</li>" + "</ul>" + "</div>" + "</div>");
                                }
                                //$("#divReports").append(array[0] + "<a class='pop' href='#'>" + "Send" + "</a>" + "<br/>");
                            }
                            $("#accordion").accordion('destroy').accordion({
                                collapsible: true,
                                active: false
                            });
                            $("#popUp").attr("href", "ViewReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "");

                            $("#popUp").attr("href", "EditReport.htm?reportId=" +  + "&reportName=" +  + "&reportPassword=" +  + "");
                        }
                        else {
                            alert("No data to display");
                            alert(response.d);

                        }
                    },
                    error: function (e) {
                        $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
                    }

                });
            }
        }

       


        //          setTimeout(
        //function () {
        //    $(".pop").click(function () {
        //        alert("call");
        //        var pass = $(this).attr('id');
        //        alert(pass);
        //        var password = pass.split(",");
        //        //alert(password[0]);
        //        //alert(password[1]);
        //        $('#txtReportName').val(password[0]);
        //        $('#').val(password[1]);
        //        //alert("before");
        //        $.Storage.set("ReportId", password[2]);
        //        //alert("after");
        //        //$("#popUp").attr("href", "Home.htm?reportId=" + password[5] + "&reportName=" + $("#txtReportName").val() + "&reportPassword=" + +"");
        //        $("#overlay_form").fadeIn(1000);
        //        positionPopup();


        //        //$("#txtReportName").val(array[0]);
        //    });

        //    //close popup
        //    $("#close").click(function () {
        //        $("#overlay_form").fadeOut(500);

        //    });

        //}, 2000);

        //      });

        function positionPopup() {
            if (!$("#overlay_form").is(':visible')) {
                return;
            }
            $("#overlay_form").css({
                left: ($(window).width() - $('#overlay_form').width()) / 2,
                top: ($(window).width() - $('#overlay_form').width()) / 7,
                position: 'absolute'
            });
        }

        //maintain the popup at center of the page when browser resized
        $(window).bind('resize', positionPopup);


        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        function txtValues() {

            //preventDefault();
            //window.location.replace = 'www.google.com';

            //window.location = "test.htm?id=" + $.Storage.get("id") + "&username=" + $.Storage.get("username") + "";return false;
            var name = document.getElementById("txtReportName").value;
            var password = document.getElementById("txtPassword").value;
            var ssss = $.Storage.get("ReportId");
            window.location.href = "Home.html";
            alert("after");
            //$("#popUp").attr("href", "EditReport.htm?reportId=" + $.Storage.get("ReportId") + "&reportName=" + name + "&reportPassword=" + password + "");*/
        }



    </script>

    <script type="text/javascript">
        $(function () {
            //Status Messages
            $('#boxcloseStatus').click(function (e) {
                $('#boxStatus').animate({ 'top': '-700px' }, 500, function () {
                    $('#overlayStatus').fadeOut('fast');
                });
            });
        });

        $(function () {
            //Status Messages
            $('#signInboxcloseStatus').click(function (e) {
                $('#signInboxStatus').animate({ 'top': '-450px' }, 500, function () {
                    $('#signInStatus').fadeOut('fast');
                });
            });
        });
    </script>



</head>
<body style="margin:0px; padding:0px;">
    <script type="text/javascript">
        $(function () {
            $("#popupGrid").hide();
        }
                )
        function hideMotificationPopup() {
            $('#boxStatus').animate({ 'top': '-400px' }, 500, function () {
                $('#overlayStatus').fadeOut('fast');
            });
        }

        $(function () {
            $("#popupGrid").hide();
        })



    </script>
    <div class="header">
        <div class="header_container">
            <div class="menu_button" id="menu_button1" onclick="showDialog()">

            </div>
            <div class="header_right">
                <div class="logo">

                </div>
                <div class="my_reports_text">
                    <p>My Reports</p>
                </div>
            </div>
            <div id="sub_menu_top">
                <ul>
                    <li><a href="" id="myReports" style="text-decoration:none;">MY REPORTS</a></li>
                    <li><a href="#" style="text-decoration:none;">ACCOUNT</a></li>
                    <li><a href="#" style="text-decoration:none;">LOG</a></li>
                    <li><a href="#" style="text-decoration:none;">MEDIA LIBRARY</a></li>
                    <li><a href="#" style="text-decoration:none;">LOGOUT</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div id="accordion"></div>
    <center><div id="divReportsButtons"></div></center>

    <div id="overlay_form" style="display:none;">
        <h2> Edit a Report..</h2>
        <label>Report Name: </label><input type="text" id="txtReportName" name="username" /><br /><br />
        <label>Password: </label><input type="text" id="txtPassword" name="password" /><br /><br />
        <a id="popUp" href="" onclick="txtValues()">Save</a>
        <a href="#" id="close">Close</a>
    </div>

  


    
                  
</body>

</html>
