<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Styles/style111.css" rel="stylesheet" />
    <script src="JS/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.Storage.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.3.min.js"></script>
    <style type="text/css">
        .ui-accordion-header.ui-state-default {
            background-color: #3797d4;
            height: 40px;
        }

        .ui-accordion-header.ui-state-active {
            background-color: #3797d4;
            height: 40px;
        }

            .ui-accordion-header.ui-state-active .button_drop {
                background: url('images/after-click.png');
                height: 20px;
                width: 25px;
            }

        .viewDiv p {
            margin-top: 0px;
            padding: 9px;
            font-family: Arial;
            font-size: 17px;
            color: white;
        }

        #sub_menu_top {
            margin-top: 3px;
            display: none;
            background-color: black;
            float: left;
            width: 99%;
            position: absolute;
            margin-top: 45px;
        }

            #sub_menu_top ul li {
                list-style-type: none;
                list-style-type: none;
                width: 100%;
                float:left;
                background-color: #3797d4;
                margin-top: 1px;
                height: 37px;
            }

                #sub_menu_top ul li:hover {
                    background-color: #1a4b4f;
                }

            #sub_menu_top ul {
                margin-top: 1px;
                -webkit-margin-before: 1px;
                -webkit-margin-after: 1px;
                -webkit-padding-start: 1px;
            }

                #sub_menu_top ul li a {
                    font-family: Arial;
                    font-size: 17px;
                    color: white;
                    padding: 9px;
                    float: left;
                    text-decoration: none;
                }

        .header_container {
            width: 100%;
            margin: 0 1%;
        }

        .header_right {
            float: right;
            margin-right: 30px;
        }

        .logo {
            float: left;
            background: url('images/logo.png') no-repeat;
            height: 45px;
            width: 46px;
            margin-top: 0px;
        }

        .my_reports_text {
            float: right;
            width: 100px;
            height: 100%;
            padding-left: 10px;
        }

            .my_reports_text p {
                color: white;
                margin-top: 9px;
                font-family: Arial;
                font-size: 18px;
            }

        .header {
            height: 45px;
            background: url('images/header-bg.png') repeat-x;
            width: 100%;
        }

        .menu_button {
            float: left;
            width: 31px;
            height: 25px;
            background: url('images/menuButton.png');
            margin-left: 5px;
            margin-top: 9px;
        }

        .heading3 {
            font-size: 18px;
            font-family: Arial;
            color: white;
            padding: 9px 0 0 5px;
        }

        .button_drop {
            background: url('images/before-click.png') no-repeat;
            height: 25px;
            width: 25px;
            float: right;
            margin: -38px 10px 0 0px;
        }

        .sub_menu {
            width: 95%;
            float: right;
        }

            .sub_menu ul {
                margin-top: 1.5px;
            }

                .sub_menu ul li {
                    list-style-type: none;
                    width: 100%;
                    background-color: #3797d4;
                    margin-top: 1px;
                    height: 37px;
                }

                    .sub_menu ul li:hover {
                        background-color: #1a4b4f;
                    }

                    .sub_menu ul li a {
                        font-family: Arial;
                        font-size: 17px;
                        color: white;
                        padding: 9px;
                        float: left;
                        text-decoration: none;
                    }
    </style>
    <script>
        function showDialog() {
            $("#sub_menu_top").toggle("fast", function () {
                if ($("#sub_menu_top").is(':visible')) {
                    $("#menu_button1").css('background', 'url("images/menu-btn-clicked.png")  no-repeat');
                }
                else {
                    $("#menu_button1").css('background', 'url("images/menuButton.png")');
                }
            });

        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#Reports").click(function () {
                //alert("Clic Reports");
                MyReports();
            });
            $("#Log").click(function () {
                //alert("Click Log");
                ActivityLog();
            });
            $("#Account").click(function () {
                //alert("click account");
                MyAccount();
            });
            $("#LogOut").click(function () {
                UserLogOut();
            });
            fnMediaLibrary();
            document.getElementById("AddMediaContent").style.visibility = 'hidden';
            $("#btnAddFiles").click(function () {
                alert("select");
                document.getElementById("btnAddFiles").style.visibility = 'hidden';
                document.getElementById("AddMediaContent").style.visibility = 'visible';
            }
                );
        });
        function fnMediaLibrary()
        {
            //alert("fun");
            var Id = getUrlVars()["id"];
           
            $.ajax({

                type: "POST",
                url: "http://www.mobile.reportninja.org/webservice.asmx/LoadMediaContents",
               //url: "WebService.asmx/LoadMediaContents",
                //url: "http://rnws1.2bvision.com/WebService.asmx/UpdatePhAndAddressChanges",
                //data: "{'id': '" + Id + "'}",
                data: "{'userId':'"+ Id + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if(response.d!="")
                    {
                        var prods = response.d;
                      //  alert(prods);
                        var MyArray = prods.split("%");
                        //alert(MyArray[0]);
                        //alert(MyArray[1]);
                        for(var i=0; i<MyArray.length - 1; i++)
                        {
                            var Array = MyArray[i].split("$");
                            if (Array[2] == "image")
                                {
                                $("#tblContents").append('<tr><td>' + "<img src='" + Array[0] + "' height='42px' width='42px'>" + '</td><td Style="font-size: 12px; color: gray; vertical-align: top; padding-top: 4px; width:158px">' + Array[2] + " | " + Array[3] + " " + Array[1] + '</td><td style="padding-top:10px">' + "<a href='' ><img src='images/view_text.png' width='20px' ></a> " + '</td><td style="padding-top:10px">' + "<a href='' id='" + Array[7] + "' onclick='DeleteMedia(" + Array[7] + ");'><img src='images/document_delete.png' width='20px'></a>" + '</td></tr>');
                            }
                            else {
                                $("#tblContents").append('<tr><td>' + "<img src='" + Array[0] + "' height='42px' width='42px'>" + '</td><td Style="font-size: 12px; color: gray; vertical-align: top; padding-top: 4px; width:158px">' + Array[2] + " | " + Array[3] + " " + Array[1] + '</td><td style="padding-top:10px">' + "<a href='' ><img src='images/view_text.png' width='20px' ></a> " + '</td><td style="padding-top:10px">' + "<a href='' id='" + Array[7] + "' onclick='DeleteMedia(" + Array[7] + ");'><img src='images/document_delete.png' width='20px'></a>" + '</td></tr>');
                            }
                            }
                    }

                },
                error: function (e) {
                    $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
                }

            });
        }
        function DeleteMedia(MediaContentId) {
            //alert("yes");
            alert(MediaContentId);
            var MediaId = MediaContentId;

            $.ajax({

                type: "POST",
                url: "http://www.mobile.reportninja.org/webservice.asmx/DeleteMediaContents",
                //url: "WebService.asmx/DeleteMediaContents",
                //url: "http://rnws1.2bvision.com/WebService.asmx/UpdatePhAndAddressChanges",
                //data: "{'id': '" + Id + "'}",
                data: "{'MediaContentId':'" + MediaId + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response.d != "") {
                        
                            alert("Media Has been Deleted Successfuly");
                        
                    }

                },
                error: function (e) {
                    $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
                }

            });
        }
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
       
    </script>
    <script type="text/javascript">
        //reports function start
        function MyReports() {


            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "Home.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";

        }

        //reports function end
        //ActivityLog Function starts
        function ActivityLog() {
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "log.htm?id=" + Id + "&username=" + username + "&Email=" + Email + "";
        }
        //ActivityLog Function ends
        //Account function start
        function MyAccount() {

           // alert("Account");
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "Account.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";

        }

        //Account function end
        function UserLogOut() {
            window.location = "index.html";
        }
    </script>

</head>
<body style="padding: 0px; margin: 0px; background-color: #F4F4F4;">
    <div class="header">
        <div class="header_container">
            <div class="menu_button" id="menu_button1" onclick="showDialog()">

            </div>
            <div class="header_right">
                <div class="logo">

                </div>
                <div class="my_reports_text">
                    <p>Report Ninja</p>
                </div>
            </div>
            <div id="sub_menu_top">
                <ul>
                    <li><a id="Reports" style="text-decoration:none;">MY REPORTS</a></li>
                    <li><a id="Account" style="text-decoration:none;">ACCOUNT</a></li>
                    <li><a id="Log" style="text-decoration:none;">LOG</a></li>
                    <li><a id="mediamibrary" style="text-decoration:none;">MEDIA LIBRARY</a></li>
                    <li><a id="LogOut" style="text-decoration:none;">LOGOUT</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div>
        <div class="PageHeadingTitle">Media Library</div>
        <input type="submit" id="btnAddFiles" value="Select Media File" />
        <div id="AddMediaContent" style="display: none;">
            <h4>Select File</h4>
            <input id="fuFile" type="file" />
            <input type="text" id="txtDescription" placeholder="Add Description" />
            <input type="submit" value="save" id="btnSaveFile" />
        </div>
        <div class="GeneralSettingsDiv">
            <table id="tblContents" cellspacing="10"></table>
        </div>

    </div>
</body>
</html>
