<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JS/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.Storage.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.3.min.js"></script>
    <style type="text/css">
        .buttonDiv {
            float: left;
        }

        .ui-accordion-header.ui-state-default {
            background-color: #3797d4;
            height: 40px;
        }

        .ui-accordion-header.ui-state-active {
            background-color: #3797d4;
            height: 40px;
        }

            .ui-accordion-header.ui-state-active .button_drop {
                background: url('images/after-click.png');
                height: 20px;
                width: 25px;
            }

        .viewDiv p {
            margin-top: 0px;
            padding: 9px;
            font-family: Arial;
            font-size: 17px;
            color: white;
        }

        #sub_menu_top {
            margin-top: 3px;
            display: none;
            background-color: black;
            float: left;
            width: 99%;
            position: absolute;
            margin-top: 45px;
        }

            #sub_menu_top ul li {
                list-style-type: none;
                list-style-type: none;
                float: left;
                width: 100%;
                background-color: #3797d4;
                margin-top: 1px;
                height: 37px;
            }

                #sub_menu_top ul li:hover {
                    background-color: #1a4b4f;
                }

            #sub_menu_top ul {
                margin-top: 1px;
                -webkit-margin-before: 1px;
                -webkit-margin-after: 1px;
                -webkit-padding-start: 1px;
            }

                #sub_menu_top ul li a {
                    font-family: Arial;
                    font-size: 17px;
                    color: white;
                    padding: 9px;
                    float: left;
                    text-decoration: none;
                }

        .header_container {
            width: 100%;
            margin: 0 1%;
        }

        .header_right {
            float: right;
            margin-right: 20px;
        }

        .logo {
            float: left;
            background: url('images/logo.png') no-repeat;
            height: 45px;
            width: 46px;
            margin-top: 0px;
        }

        .my_reports_text {
            float: right;
            width: 100px;
            height: 100%;
            padding-left: 10px;
        }

            .my_reports_text p {
                color: white;
                margin-top: 9px;
                font-family: Arial;
                font-size: 18px;
            }

        .header {
            height: 45px;
            background: url('images/header-bg.png') repeat-x;
            width: 100%;
        }

        .menu_button {
            float: left;
            width: 31px;
            height: 25px;
            background: url('images/menuButton.png');
            margin-left: 5px;
            margin-top: 9px;
        }

        .heading3 {
            font-size: 18px;
            font-family: Arial;
            color: white;
            padding: 9px 0 0 5px;
        }

        .button_drop {
            background: url('images/before-click.png') no-repeat;
            height: 25px;
            width: 25px;
            float: right;
            margin: -38px 10px 0 0px;
        }

        .sub_menu {
            width: 95%;
            float: right;
        }

            .sub_menu ul {
                margin-top: 1.5px;
            }

                .sub_menu ul li {
                    list-style-type: none;
                    width: 100%;
                    background-color: #3797d4;
                    float: left;
                    margin-top: 1px;
                    height: 37px;
                }

                    .sub_menu ul li:hover {
                        background-color: #1a4b4f;
                    }

                    .sub_menu ul li a {
                        font-family: Arial;
                        font-size: 17px;
                        color: white;
                        padding: 9px;
                        float: left;
                        text-decoration: none;
                    }
    </style>
    <script type="text/javascript">

        var flag = "true";
        $(document).ready(function () {
            $("#Reports").click(function () {
                //alert("Clic Reports");
                MyReports();
            });
            $("#Log").click(function () {
                //alert("Click Log");
                ActivityLog();
            });
            $("#mediamibrary").click(function () {
                //alert("click media");
                MediaLibrary();
            });
            $("#Account").click(function () {
                //alert("Clic Acount");
                MyAccount();
            });
            $("#LogOut").click(function () {
                UserLogOut();
            });
            setTimeout(function () {
                //alert("before");
                funForms();
               // alert("after")
            }, 1500);
        });
        function funForms() {
           // alert("Yes called");
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            //alert(Id);

            if (flag == "true") {
               // alert("flag");
                $.ajax({
                    type: "POST",
                    url:"http://www.mobile.reportninja.org/webservice.asmx/LoadForms",
                   // url: "WebService.asmx/LoadForms",
                    data: "{'UserId': '" + Id + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        // alert("success1");
                        if (response.d != null && response.d != "") {
                            // alert("success");
                            flag = "false";

                            var prods = response.d;
                            // alert("Responce:" +prods);
                            var myarray = prods.split('%');
                            for (var i = 0; i < myarray.length - 1; i++) {
                                var array = myarray[i].split("$");
                              
                                    //$.Storage.set(array[0], array[7]);
                                    //alert("else");
                                $("#accordion").append("<div class='accordion_head'> " + "<p class='heading3'>" + array[0] + "</p>" + "<div class='button_drop'>" + "</div>" + "</div>" + "<div class='sub_menu'> " + "<ul>" + "<li>" + "<a class='buttonDiv pop'  href='EditForm.html?FormId=" + array[7] + "&Id=" + Id + "&username=" + username + "&Email=" + Email + "'>" + "Edit" + "</a>" + "</li>" + "<li>" + "<div class='viewDiv' onclick=location.href='http://www.reportninja.org/MobileViewer?i=" + array[1] + "&v=" + array[2] + "&p=" + array[3] + "';>" + "<p class='buttonDiv' >" + "View" + "</p>" + "</div>" + "</li>" + "<li>" + "<a class='buttonDiv' href='LockForm.html?&formGuid=" + array[4] + "&formversionGuid=" + array[6] + "&TopPageGuid=" + array[2] + "&Id=" + Id + "&username=" + username +"&Email="+Email +"'>" + "Lock" + "</a>" + "</li>" + "<li>" + "<a class='buttonDiv' href='DeleteForm.html?formGuid=" + array[4] + "&formversionGuid=" + array[6] + "&Id=" + Id + "&username=" + username + "&Email=" + Email + "'>" + "Delete" + "</a>" + "</li>" + "</ul>" + "</div>");
                                
                                //$("#divReports").append(array[0] + "<a class='pop' href='#'>" + "Send" + "</a>" + "<br/>");
                            }
                            $("#accordion").accordion('destroy').accordion({
                                collapsible: true,
                                active: false
                            });
                            $("#popUp").attr("href", "ViewReport.htm?id=" + Id + "&username=" + username + "&reportName=" + array[0] + "&reportGuid=" + array[1] + "&versionGuid=" + array[2] + "&pageGuid=" + array[3] + "");

                            $("#popUp").attr("href", "EditReport.htm?reportId=" + + "&reportName=" + + "&reportPassword=" + + "");
                        }
                        else {
                            alert("No data to display");
                            alert(response.d);

                        }
                    },
                    error: function (e) {
                        $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
                    }

                });
            }
        }
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
    </script>
    <script>
        function showDialog() {
            $("#sub_menu_top").toggle("fast", function () {
                if ($("#sub_menu_top").is(':visible')) {
                    $("#menu_button1").css('background', 'url("images/menu-btn-clicked.png")  no-repeat');
                }
                else {
                    $("#menu_button1").css('background', 'url("images/menuButton.png")');
                }
            });

        }
    </script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion({
                collapsible: true,
                active: false
            });
        });

    </script>
    <script type="text/javascript">
        //Account function start
        function MyAccount() {

            //alert("Account");
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "Account.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";

        }

        //Account function end
        //ActivityLog Function starts
        function ActivityLog() {
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "log.htm?id=" + Id + "&username=" + username + "&Email=" + Email + "";
        }
        //ActivityLog Function ends
        // Media Library function starts
        function MediaLibrary() {
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "MediaLibrary.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";
        }
        function MyReports() {


            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "Home.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";

        }
        function UserLogOut() {
            window.location = "index.html";
        }
    </script>

</head>

<body style="margin: 0px; padding: 0px; background-color: #F4F4F4">
    <div class="header">
        <div class="header_container">
            <div class="menu_button" id="menu_button1" onclick="showDialog()">

            </div>
            <div class="header_right">
                <div class="logo">

                </div>
                <div class="my_reports_text">
                    <p style="font-size:100%">Report Ninja</p>
                </div>
            </div>
            <div id="sub_menu_top">
                <ul>
                    <li><a id="myReports" style="text-decoration:none;">MY REPORTS</a></li>
                    <li><a href="" id="Forms" style="text-decoration:none;">My Forms</a></li>
                    <li><a id="Account" style="text-decoration:none;">ACCOUNT</a></li>
                    <li><a id="Log" style="text-decoration:none;">LOG</a></li>
                    <li><a id="mediamibrary" style="text-decoration:none;">MEDIA LIBRARY</a></li>
                    <li><a id="LogOut" style="text-decoration:none;">LOGOUT</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div style="font-size: 26px; font-family:Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #2D2D2D;">My Forms</div>
    <div style=" margin: 20px 0 0 0; padding: 10px; border-top: 1px solid #3C3C3C; border-radius: 2px;">
        <div id="accordion"></div>
        <center><div id="divReportsButtons"></div></center>







    </div>
</body>
</html>
