<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/jquery-1.4.min.js"></script>
    <script src="JS/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.Storage.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.3.min.js"></script>
    <link href="Styles/style111.css" rel="stylesheet" />
    <style type="text/css">
        .ui-accordion-header.ui-state-default {
            background-color: #3797d4;
            height: 40px;
        }

        .ui-accordion-header.ui-state-active {
            background-color: #3797d4;
            height: 40px;
        }

            .ui-accordion-header.ui-state-active .button_drop {
                background: url('images/after-click.png');
                height: 20px;
                width: 25px;
            }

        .viewDiv p {
            margin-top: 0px;
            padding: 9px;
            font-family: Arial;
            font-size: 17px;
            color: white;
        }

        #sub_menu_top {
            margin-top: 3px;
            display: none;
            background-color: black;
            float: left;
            width: 99%;
            position: absolute;
            margin-top: 45px;
        }

            #sub_menu_top ul li {
                list-style-type: none;
                list-style-type: none;
                float: left;
                width: 100%;
                background-color: #3797d4;
                margin-top: 1px;
                height: 37px;
            }

                #sub_menu_top ul li:hover {
                    background-color: #1a4b4f;
                }

            #sub_menu_top ul {
                margin-top: 1px;
                -webkit-margin-before: 1px;
                -webkit-margin-after: 1px;
                -webkit-padding-start: 1px;
            }

                #sub_menu_top ul li a {
                    font-family: Arial;
                    font-size: 17px;
                    color: white;
                    padding: 9px;
                    float: left;
                    text-decoration: none;
                }

        .header_container {
            width: 100%;
            margin: 0 1%;
        }

        .header_right {
            float: right;
            margin-right: 20px;
        }

        .logo {
            float: left;
            background: url('images/logo.png') no-repeat;
            height: 45px;
            width: 46px;
            margin-top: 0px;
        }

        .my_reports_text {
            float: right;
            width: 100px;
            height: 100%;
            padding-left: 10px;
        }

            .my_reports_text p {
                color: white;
                margin-top: 9px;
                font-family: Arial;
                font-size: 18px;
            }

        .header {
            height: 45px;
            background: url('images/header-bg.png') repeat-x;
            width: 100%;
        }

        .menu_button {
            float: left;
            width: 31px;
            height: 25px;
            background: url('images/menuButton.png');
            margin-left: 5px;
            margin-top: 9px;
        }

        .heading3 {
            font-size: 18px;
            font-family: Arial;
            color: white;
            padding: 9px 0 0 5px;
        }

        .button_drop {
            background: url('images/before-click.png') no-repeat;
            height: 25px;
            width: 25px;
            float: right;
            margin: -38px 10px 0 0px;
        }

        .sub_menu {
            width: 95%;
            float: right;
        }

            .sub_menu ul {
                margin-top: 1.5px;
            }

                .sub_menu ul li {
                    list-style-type: none;
                    width: 100%;
                    background-color: #3797d4;
                    margin-top: 1px;
                    height: 37px;
                }

                    .sub_menu ul li:hover {
                        background-color: #1a4b4f;
                    }

                    .sub_menu ul li a {
                        font-family: Arial;
                        font-size: 17px;
                        color: white;
                        padding: 9px;
                        float: left;
                        text-decoration: none;
                    }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var online = navigator.onLine;    // Detecting the internet connection
            //alert(online);
            if (online) {
                // do your stuff
            } else {
                alert('You\'re Offline now...');
                return false;
            }
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"]
            LoadAccountInfo();
            $("#btnBack").click(function () {
                window.location = "Account.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";
            });

            $("#btnAddCreditCard").click(function () {
                alert("click");
                window.location = "CraditCardPayment.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";
            });
            $("#btnPayPalClick").click(function () {
                window.location = "PayPalPayment.html?id=" + Id + "&username=" + username + "&Email=" + Email + "";
            });
            }

    );


        

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        function LoadAccountInfo() {
            alert("yes");
            var id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            alert(id)
            $.ajax({

                type: "POST",
                 url: "http://www.mobile.reportninja.org/webservice.asmx/AccountDetail",
               // url: "WebService.asmx/AccountDetail",
                //url: "http://rnws1.2bvision.com/WebService.asmx/UpdatePhAndAddressChanges",
                //data: "{'id': '" + Id + "'}",
                data: "{'UserId':'" + id + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response.d != null && response.d != "") {
                        var prods = response.d;
                        var MyArray = prods.split("%");
                        var Array = MyArray[0].split("$");
                       // document.getElementById("txtPhone").value = Array[1];
                        //document.getElementById("txtAddress").value = Array[0];
                        // document.getElementById("PAccountInfo").innerHTML = "You have a " + Array[2] + " account, expiring on " + Array[3] + ". To manage your payments please <b><a href='Payment'>click here</a></b>.";
                        document.getElementById("PAccountInfo").innerHTML = Array[2];
                    }
                },
                error: function (e) {
                    $("#Something").html("There was an error retrieving records." + "Error Description:  " + e.d);
                }

            });
        }

    </script>



    
</head>
<body style="padding: 0px; margin: 0px; background-color: #F4F4F4">
    <div class="header">
        <div class="header_container">
            <!--<div class="menu_button" id="menu_button1" onclick="showDialog()">

            </div>-->
            <div style="float:left; width:10%">
                <input type="image" src="images/BACK.png" id="btnBack" />
            </div>
            <div class="header_right">
                <div class="logo">

                </div>
                <div class="my_reports_text">
                    <p style="font-size:100%">Report Ninja</p>
                </div>
            </div>
            <!--<div id="sub_menu_top">
                <ul>
                    <li><a href="" id="myReports" style="text-decoration:none;">MY REPORTS</a></li>
                    <li><a href="#" style="text-decoration:none;">ACCOUNT</a></li>
                    <li><a href="#" style="text-decoration:none;">LOG</a></li>
                    <li><a href="#" style="text-decoration:none;">MEDIA LIBRARY</a></li>
                    <li><a href="#" style="text-decoration:none;">LOGOUT</a></li>
                </ul>
            </div>-->
        </div>

    </div>
    <div class="wrap PageHeight">
        <div class="PageHeadingTitle">Payments</div>
        <div class="GeneralSettingsDiv">
            <div class="BlockHeadingTitle">Payment Settings</div>
            <div class="clear" style="height: 20px;">
                <p id="PAccountInfo"></p>
            </div>
            <div class="clear" style="height: 30px;">
                <asp:Label ID="lblAccountInformation" runat="server"></asp:Label>
            </div>
            <div class="BlockHeadingTitle clear">Pay by PayPal</div>
            <div>
                <!--<asp:imagebutton id="ibtnPayPal" runat="server" ImageUrl="~/images/paypal-icon.png" OnClick="ibtnPayPal_Click"></asp:imagebutton>-->
                <input type="image" src="images/paypal-icon.png" id="btnPayPalClick" />
            </div>

            <div class="BlockHeadingTitle clear">Pay by Credit Card</div>
            <div style="margin: 0 0 10px 0;">
                <!--<asp:ImageButton ID="ibtnAddCreditCard" runat="server" ImageUrl="~/images/addBtn.png" OnClick="ibtnAddCreditCard_Click" />-->
                <input type="image" src="images/addBtn.png" id="btnAddCreditCard" />
            </div>
            <div>

            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
