<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        .home_container {
            background-image: url('http://rnws1.2bvision.com/images/splash-background.png');
	        background-repeat: no-repeat;
	        background-size: 100%;
	        background-position:top;
            background-attachment:fixed;
            position: fixed;
            top: 0;
            left: 0;
            height:100%;
            width:100%;
        }

        .buttons_container {
            position:absolute;
            bottom:4%;
            width:90%;
            padding-left:5%;
        }
        .home_button {
            
            background-color:cornflowerblue;
            width:100%;
            
        }
        .button {
            
            width:100%;
            background-color:#3797d4;
            border:none;
            height:33.5px;
            
        }
        .button:hover {
            background-color:#1a4b4f;
        }
        .button p {
            font-size:18px;
            font-family:Arial;
            color:white;
            padding:7px 0 0 7px;
            margin-top:1.5%;
        }
        .arrow {
            background:url('images/arrow.png');
            height:17px;
            width:35px;
            
            float:right;
            margin: -25px 12px 0 0px;
            
        }
    </style>
    <link rel="stylesheet" href="Styles/style.css" type="text/css" />
    <script src="JS/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.Storage.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp-2.1.3.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            //alert("hey");
            //var Id;
            //$(".buttonDiv").hide();
            //var Id = 2;
            
           // $.Storage.set("id", Id);
            //alert($.Storage.get("id"));
           // $.Storage.set("username", username);
            //alert($.Storage.get("username"));
            //$("#button1").click(function MyReports() {
            //    var varID;
            //    alert("1");
            //    varID = $.Storage.get("id");
            //    alert(varID);
            //    //window.location = "http://rnws1.2bvision.com/home.html";
            //    window.location.href = "http://rnws1.2bvision.com/home.html?id=" + varID + "&username=" + username;
            //    //alert("2");
            //});
        });

        function MyReports() {
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
           // alert(Id);
           // alert("my reports");
           // var username = $.Storage.get("username");
           // var Id = $.Storage.get("id");
                //window.location = "http://rnws1.2bvision.com/home.html";
            window.location = "Home.html?id=" + Id + "&username=" + username+"&Email="+ Email +"";
            //window.location.replace("http://rnws1.2bvision.com/home.html?id=" + Id + "&username=" + username);
            //alert("2");
        }
        function MyAcount() {
            //alert("MyAcount");
            var Id = getUrlVars()["id"];
            var username = getUrlVars()["username"];
            var Email = getUrlVars()["Email"];
            window.location = "Account.html?id=" + Id + "&username=" + username + "&Email="+ Email +"";

        }
        function LogReports()
        {
           // alert("logReports");
            var Id = getUrlVars()["id"];
            window.location = "log.htm?id=" + Id + "";
        }
        function MediaLibrary() {

            var Id = getUrlVars()["id"];
            alert("Media");
            window.location = "MediaLibrary.html?id=" + Id + "";
        }

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
       
     </script>
</head>
<body>
    <div class="home_container">
        <div class="buttons_container">
            <div class="home_button">
                <div class="button" id="button1" onclick="MyReports();" >
                    <p>MY REPORTS</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
            <div class="home_button">
                <div class="button" id="Div1" onclick="MyAcount();">
                    <p>ACCOUNT</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
            <div class="home_button">
                <div class="button" id="Div2" onclick="LogReports();" >
                    <p>LOG</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
            <div class="home_button">
                <div class="button" id="Div3" onclick="MediaLibrary();">
                    <p>MEDIA LIBRARY</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>